<!DOCTYPE html>
<html>
<head>
	<title>Meetings & Events</title>
	<style type="text/css">
		* {box-sizing: border-box}
		.mySlides {
  display: none
}
img {
  vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		body{
			background-color: #d4ca85;
			padding: 0px;
			margin:0px;
		}
		#mainDiv{
			background-color: white;
			width: 1000px;
			height: 1400px;
		}
		.leftImage{
			float: left;
			margin-top: 29px;
			margin-left: 40px;
		}
		.contentBox{
			background-color: black;
			float: right;
			width: 360px;
			height: 344px;
			margin-top: 29px;
			margin-left: 30px;
			margin-right: 40px;
		}
		.contentBox2{
			background-color: black;
			float: left;
			width: 360px;
			height: 344px;
			margin-top: 29px;
			margin-left: 40px;
			margin-right: 0px;
		}
		.button{
			background-color: white;
		    color: #d4ca85;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
			margin-top: 40px;
			padding: 5px;
			font-size: 30px;
		}
		#call{
			background-color: black;
		    color: white;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
			margin-top: 140px;
			padding: 30px 45px;
			font-size: 15px;
		}
		#call:hover{
			background-color: white;
			color: black;
		}
		p{
			word-spacing: 5px;
			letter-spacing: 2px;
			padding-top: 15px;
			padding-bottom: 40px;
			color: #d4ca85;
			padding-left: 35px;
			padding-right: 35px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<!-- SLider Code -->
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="saawajhead.png" style="width:100%;height: 463px">
</div>

<div class="mySlides fade">
  <img src="nature.png" style="width:100%;height: 463px">
</div>

<div class="mySlides fade">
  <img src="jharukha.png" style="width:100%;height: 463px">
</div>

<div class="mySlides fade">
  <img src="conference.png" style="width:100%;height: 463px">
</div>

<div class="mySlides fade">
  <img src="event.png" style="width:100%;height: 463px">
</div>

<div class="mySlides fade">
  <img src="pillarlessbanquet.png" style="width:100%;height: 463px">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<!-- Main Content -->
<center>
	<div id="mainDiv">
		<img src="pillarlessbanquet.png" width="520px" height="344px" class="leftImage">
		<div class="contentBox">
			<center>
				<a href="" class="button"> 
          			Weddings
        		</a>
        		<p>
        			Saavaj Resort has the only pillar less banquet hall with such a large capacity. The banquet can accommodate 500-700 attendees in the sound-proof hall. Located amidst pure nature and getaway destination, Saavaj is the most sought-after banquet for destination weddings.
        		</p>
			</center>
		</div>

		<div class="contentBox2">
			<center>
				<a href="" class="button"> 
          			Conferences
        		</a>
        		<p style="padding-left: 15px;
			padding-right: 15px;">
        			Saavaj Resort has the best hall available in the region for conferences, meetings and other corporate events. Enjoy a serene nature amidst the jungle on your next corporate event or team-building meeting. The resort has successfully organized events for big and small group. It is also growing to be a preferred corporate offsite destination in and around Gujarat.
        		</p>
			</center>
		</div>
		<img src="conference.png" width="520px" height="344px" class="leftImage">

		<img src="event.png" width="520px" height="344px" class="leftImage">
		<div class="contentBox">
			<center>
				<a href="" class="button"> 
          			Event Planning
        		</a>
        		<p>
        			Saavaj Resort has a team specialized in event planning whether it is a wedding, function or corporate event. The team is adept to handle any MICE event and has organized events for Police Department, IRCTC and other Government meetings, among many other events.
        		</p>
			</center>
		</div>
		<a href="" id="call">
		Call us Now
	</a>
	</div>
</center>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>