<!DOCTYPE html>
<html>
<head>
	<title>Rooms</title>
	<style type="text/css">
		body{
			 padding: 20px;
  			 margin: 0px;
  			 background-color: #d4ca85;
		}
		.card1{
			width: 996px;
      		height: 350px;
      		display: inline-block;
		}
		.imageBox1{
			border:1px solid black;
			float: left;
			height: 350px;
			width: 360px;
			margin-left: 50px;
		}
		.button{
			background-color: black;
		    color: white;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
			margin-top: 40px;
			padding: 10px
		}
		.button:hover{
			background-color: white;
			color: black;
		}
		.content1{
			position: relative;
			background-color: black;
			width: 380px;
			height: 270px;
			margin-left: 300px;
			margin-top: 40px;
		}
		p{
			word-spacing: 5px;
			letter-spacing: 2px;
			padding-top: 25px;
			padding-bottom: 40px;
			color: #d4ca85;
			padding-left: 30px;
			padding-right: 30px;
			text-align: justify;
		}
		.content2{
			float: left;
			background-color: black;
			width: 380px;
			height: 270px;
			margin-left: 50px;
			margin-top: 40px;
			padding-bottom: 5px;
		}
		.imageBox2{
			border:1px solid black;
			float: left;
			height: 350px;
			width: 360px;
			margin-left: 50px;
		}
		.footer{
      background-color: white;
      width: 100%;
      height: 370px;
    }
	</style>
</head>
<body>
<center>
<div class="card1">
	<div class="imageBox1">
		<img src="luxury.png" width="340px" height="220px" style="padding-top: 10px"><br>
		<a href="" class="button"> 
          Luxury Cottage
        </a>
	</div>
	<div class="content1">
		<p>
			Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Luxury Cottage' is the most premium category at the resort. It comes with a regal aura and is built to make the guests feel comfortable amidst the serene nature. Decorated with unique wood furniture, the room gives away a good mix of luxury and comfort.
		</p>
	</div>
</div>

<div class="card1">
	<div class="content2">
		<p>
			Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Super Deluxe Cottage' is the second most premium category at the resort. It comes with a modern aura and is built to make the guests feel comfortable amidst the serene nature. It is loaded with all modern amenities to make the guests feel comfortable amidst the nature.
		</p>
	</div>
	<div class="imageBox2">
		<img src="super.png" width="340px" height="220px" style="padding-top: 10px"><br>
		<a href="" class="button"> 
          Super Deluxe Cottage
        </a>
	</div>
</div>

<div class="card1">
	<div class="imageBox1">
		<img src="deluxe.png" width="340px" height="220px" style="padding-top: 10px"><br>
		<a href="" class="button"> 
          Deluxe Cottage
        </a>
	</div>
	<div class="content1">
		<p>
			Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Deluxe Cottage' is the standard category cottage at the resort. It comes with a minimalist aura and is built to make the guests feel comfortable amidst the serene nature. It is loaded with all basic amenities to make the guests feel comfortable during their stay.
		</p>
	</div>
</div>
<div class="card1">
	<div class="content2">
		<p>
			Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Family Studio' is exclusively built to cater needs of a family on vacation at the resort. It comes with a homely aura and is built to make the families feel comfortable amidst the serene nature. It is loaded with all basic amenities to make the guests feel comfortable during their stay.
		</p>
	</div>
	<div class="imageBox2">
		<img src="studio.png" width="340px" height="220px" style="padding-top: 10px"><br>
		<a href="" class="button"> 
          Family Studio
        </a>
	</div>
</div>

<div class="card1">
	<div class="imageBox1">
		<img src="deluxeroom.png" width="340px" height="220px" style="padding-top: 10px"><br>
		<a href="" class="button"> 
          Deluxe Room
        </a>
	</div>
	<div class="content1">
		<p>
			Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Deluxe Room' is the most premium room category at the resort. It comes with a luxurious aura and is built to make the guests feel comfortable amidst the serene nature. It is loaded with all modern amenities to make the guests feel comfortable during their stay.
		</p>
	</div>
</div>
<div class="card1">
	<div class="content2">
		<p>
			Saavaj Resort offers a wide range of rooms and cottages to its guests. 'Standard Room' is the basic room category at the resort. It comes with a minimalist aura and is built to make the guests feel comfortable amidst the serene nature. It is loaded with all modern amenities to make the guests feel comfortable during their stay.
		</p>
	</div>
	<div class="imageBox2">
		<img src="standard.png" width="340px" height="220px" style="padding-top: 10px"><br>
		<a href="" class="button"> 
          Standard Room
        </a>
	</div>
</div>
</center>

</body>
</html>